<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Who Wants to Be a Millionaire?</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class= "container"> 
      
        <!-- <section class="js-quiz-selection quiz-selection hidden">
          <h2>Question #</h2>
          <p>Question...</p>
          <form name="current-question" id="question">
            <div class="question-container">
              <label class="js-answers">A</label>
              <input type="radio" checked="checked" class="js-option" name="option"></input>
              <label class="js-answers">A</label>
              <input type="radio" class="js-option" name="option"></input>
              <label class="js-answers">A</label>
              <input type="radio" class="js-option" name="option"></input>
              <label class="js-answers">A</label>
              <input type="radio" class="js-option" name="option"></input>
            </div>
            <button class="js-final-answer" type="submit">Final Answer</button>
          </form>
        </section>
      
        <section class="js-quiz-feedback quiz-feedback hidden">
          <form>
            <div class="js-feedback-container">
              <h3 class="js-feedback-header">Right or Wrong</h3>
              <p class="js-feedback-text">Correct Answer</p>
              <p class="js-feedback-answer">Updated right/wrong tally</p>
              <button type="submit" class="js-next-question">Next Question</button>
            </div>
          </form>
        </section>
      
        <section class="js-quiz-result quiz-result hidden">
          <form>
            <div class="js-score-container">
              <p class="js-score-text">You got X of Y questions and won Z money</p>
              <button type="submit">Play Again</button>
            </div>
          </form>
        </section> -->
  </div>

  <script src="//code.jquery.com/jquery.min.js"></script>
  <script type="text/javascript" src="app.js"></script>
</body>

</html>